{
  "name": "talk-a-tive",
  "homepage": "https://raviIm2022.github.io/Chit-Chat-App",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": "false",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "nodemon backend/server.js"
  },
  "author": "ravi maurya",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "build": "^0.1.4",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "gh-pages": "^5.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21",
    "socket.io": "^4.6.1"
  }
}
